* {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  box-sizing: border-box;
}
/* format du coument avec boites body,header, main, aside, footer */
.page {
  height: 100vh;
  display: grid;
  grid-template-columns: 15vh 1fr 15vh;
  grid-template-rows: 20vh auto 5vh;

  grid-template-areas:
    "hd hd hd"
    "sg ct sd"
    ". pd .";
}
/* format de page pour la page blog */
.pageblog {
  height: 100vh;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 20vh auto auto 6vh;

  grid-template-areas:
    "hd "
    "sg "
    "ct "
    "pd ";
}

.usa {
  background: url("/Zagoujava/Images/USA.jpg") center/cover;
  background-repeat: no-repeat;
}
.bleu {
  background-color: rgba(180, 221, 238, 0.5);
}
.imindex {
  background: url("/Zagoujava/Images/FamilleZag.jpg") center /cover;
  background-repeat: no-repeat;
}
.estivent {
  background: url("/Zagoujava/Images/Estivent.jpg") center/cover;
  background-repeat: no-repeat;
}
.crete {
  background: url("/Zagoujava/Images/Crete.jpg") top/cover;
  background-repeat: no-repeat;
}

/* en tete avec images et nom du Blog */
.entete {
  grid-area: hd;
  /* text-align: center; */
}
.fam {
  background: url("/Zagoujava/Panoramas/Bateaux\ Aber.jpg") center/cover;
}
.avan {
  background: url("/Zagoujava/Panoramas/Avant2.jpg") center/cover;
}
.voy {
  background: url("/Zagoujava/Panoramas/Venise\ Soleil\ Couchant.jpg")
    center/cover;
}
.imgblog {
  background: url("/Zagoujava/Panoramas/Ile\ de\ Sein\ 2.jpg") center/cover;
}
.imgac {
  background: url("/Zagoujava/Panoramas/Saint\ Nazaire.jpg") bottom / cover;
}
.entete_fam {
  background-image: url("Images/dunes.jpg");
  background-size: cover;
  top: 0%;
  z-index: 2;
}
.grdtitre {
  font-size: calc(2em + 3vw);
  /*ecarter en haut et en bas pour le bandeau*/
  padding-top: 10px;
  color: gold;
  text-align: center;
  text-shadow: 1px 1px black;
}
.sstitre {
  color: lime;
  text-align: right;
  text-shadow: 1px 1px black;
  font-size: calc(1em + 2vw);
  padding-right: 5vw;
}
/* boite principale */
.central {
  grid-area: ct;
  margin: 10px;
}
/* sidebars menus */
.sideg {
  grid-area: sg;
  padding: 10px;
}
.sided {
  grid-area: sd;
  padding: 10px;
}
/* menu principal */
li {
  list-style-type: none;
}
.menu li {
  margin: 10px 2.3vw;
}
.menumarge li {
  text-align: left;
  margin: 10px;
}
.menu li a,
.menumarge li a {
  text-decoration: none;
  color: black;
}
.menu a:hover,
.encours {
  background-color: yellow;
  border-radius: 6px;
  padding: 2px;
}
.aplat {
  text-align: center;
}
.aplat li {
  display: inline;
}
/* menu icones */
.icones {
  height: 50px;
  margin-right: 10px;
  background-size: cover;
  border-radius: 20%;
}
.icones:hover {
  border: solid;
  border-color: yellow;
}
.actif {
  border: solid;
}

/* section milieu ----------------*/
.fond {
  background-image: url("Images/Mexique.jpg");
  background-position: top;
  background-attachment: fixed;
  background-size: cover;
}
.imgronde {
  float: left;
  width: 10em;
  border-radius: 50%;
  margin: 1rem;
}

.container {
  padding: 0 20px;
}
.just {
  text-align: justify;
}
.cent {
  text-align: center;
}
.lect43 {
  width: 100%;
  max-width: 750px;
  aspect-ratio: 4 / 3;
}

.lect169 {
  width: 100%;
  max-width: 1000px;
  aspect-ratio: 16 / 9;
}

.relat {
  position: relative;
}
.blogs {
  width: 220px;
  aspect-ratio: 1/1;
  margin: 1em 2em;
  border-radius: 25%;
  text-align: center;
  box-shadow: 10px 5px 5px gray;
  cursor: pointer;
}
.ti_blog {
  position: absolute;
  text-align: center;
  width: 150px;
  top: 50px;
  left: 25%;
  font-size: 1.5em;
  color: gold;
  text-shadow: 1px 1px 2px black;
  text-decoration: none;
}
.blogs:hover {
  border: 3px solid grey;
}
.ti_blog:hover {
  color: rgb(255, 174, 0);
}
.blogs:active {
  border: 6px solid gray;
}
/* pied de page */
.pied {
  grid-area: pd;
  align-self: end;
}
.textpd {
  margin: auto;
}
.flexy {
  display: flex;
  overflow: scroll;

  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;
  margin: 0;
}
.flexy-pied {
  display: flex;
  align-content: center;
  justify-content: space-evenly;
}

/*----------------------------------*/

@media screen and (max-width: 740px) {
  .page {
    height: 100vh;
    grid-template-columns: auto;
    grid-template-rows: 17vh auto auto auto 3vh;
    grid-auto-flow: row;
    grid-template-areas:
      " hd "
      " sg "
      " sd "
      " ct "
      " pd ";
  }
  .sided {
    padding: 0;
  }
  .menu,
  .menumarge {
    text-align: center;
  }
  .icones {
    height: 30px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .menu li,
  .menumarge li {
    display: inline;
  }
  .menu a {
    font-size: calc(3vw);
  }
}
